<!DOCTYPE html>
<html lang="en">
<head>
<title>C.M.C.C.C</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="jumbotron">
<header>
<h1>Carolina Monte Carlo Car Club</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="accessories.html">Accessories</a></li>
  <li><a href="your rides.html">Your Rides</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
</ul>
</nav>
<main>
<h2>Chevy Monte Carlo Accessories</h2>
<p>Browse and compare prices on a wide array of OEM and trusted after-market accessories for nearly any year Monte Carlo from 85' to 07'.</p>
<dl>
<dt><strong>Interior Accessories</strong></dt>
<dd><a href="https://www.carid.com/chevy-monte-carlo-accessories/">Check out these interior accessories from our partner site</a></dd>
<dt><strong>Exterior Accessories</strong></dt>
<dd><a href="https://www.carid.com/chevy-monte-carlo-accessories/">Check out these exterior accessories from our partner site</a></dd>
<dt><strong>Performance Accessories</strong></dt>
<dd><a href="http://www.sfxperformance.com/vehicles/Chevrolet-Monte-Carlo.asp/">For the best in performance parts, check out sfxperformance here</a></dd>
</dl>

</main>
<footer>

<a href="mailto:moorea8239@student.faytechcc.edu">moorea8239@student.faytechcc.edu</a>
</footer>
</div>
</body>
</html>
