<!DOCTYPE html>
<html lang="en">
<head>
<title>C.M.C.C.C</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="jumbotron">
<header>
<h1>Calling all Monte C' Riders</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="your rides.html">Your Rides</a></li>
	<li><a href="contact us.html">Contact Us</a></li>
</ul>
</nav>
<form action="/action _page.php">
	<div class="form-group">
		<label for="name">Name:</label>
		<input type="text" class="form-control" id="name">
	</div>
	<div class="form-group">
		<label for="email">Email address:</label>
		<input type="email" class="form-control" id="email">
	</div>
	<div class="form-group">
		<label for="comment">Comments:</label>
		<textarea class="form-control" rows="5" id="comment"></textarea>
	</div>
	<div class="checkbox">
		<label><input type="checkbox"> Clear form</label>
	</div>
	<button type="submit" class="btn btn-default">Submit</button>
</form>