<!DOCTYPE html>
<html lang="en">
<head>
<title>C.M.C.C.C</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="jumbotron">
<header>
<h1>Carolina Monte Carlo Car Club</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="accessories.html">Accessories</a></li>
  <li><a href="your rides.html">Your Rides</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
</ul>
</nav>
<main>
<div id="heroroad"></div>
<h2>Calling all my Monte C' Riders!</h2>
<p>If you live in North or South Carolina, own any year Chevy Monte Carlo and you have a passion for great American
 automobiles like the Chevrolet Monte Carlo, then this site is for you!</p>
<h3>What does C M C C C membership mean?</h3>
<ul>
  <li>A forum to get and exchange information with other enthusiasts</li>
  <li>Discounts on OEM and after-market accessories</li>
  <li>A place where you can showcase your best modifications</li>
  <li>Association with other like-minded Monte Carlo riders!</li>
</ul>
<div>
P.O. Box 77159 <br>
Faytteville, NC 28303<br>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a> <span id="desktop">888-555-5555</span><br><br>
</div>
</main>
<footer>
<a href="mailto:moorea8239@student.faytechcc.edy">moorea8239@student.faytechcc.edu</a>
</footer>
</div>
</body>
</html>
