<!DOCTYPE html>
<html lang="en">
<head>
<title>C.M.C.C.C</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="jumbotron">
<header>
<h1>Carolina Monte Carlo Car Club</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="accessories.html">Accessories</a></li>
  <li><a href="your rides.html">Your Rides</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
</ul>
</nav>
<main>
<h2>Showcase Your Monte C'</h2>
<p>Here members can post pictures and videos of your Monte Carlo's, shined up and looking their best. Say "cheese"!</p>
<h4>North Carolina<br>Best in Show</h4>
<div class="details">
<a href="images/montec1.jpg"><img src="images/montec1.jpg" class="floatleft" alt="posted by: RideorDiechick" width="200" height="100"></a>posted by member: RideorDiechick.
</div>
<h4>South Carolina<br>Best in Show</h4>
<div class="details">
<a href="images/montec2.jpg"><img src="images/montec2.jpg" class="floatleft" alt="posted by: Ftbraggblk" width="200" height="100"></a>
posted by member: Ftbraggblk.
</div>
</main>
<br>
<br>
<footer>

<a href="mailto:moorea8239@student.faytechcc.edu">moorea8239@student.faytechcc.edu</a>
</footer>
</div>
</body>
</html>
